quarkus.cxf.path=/soap

# Publish "GreetingWebService" at relative address /${quarkus.cxf.path}/greeting
quarkus.cxf.endpoint."/greeting".implementor=io.quarkiverse.it.cxf.GreetingWebServiceImpl

#
# CLIENTS
#

# A client to service "/soap/greeting" (see above), use it like
#
#   @Inject GreetingWebService greetingWs;
#
quarkus.cxf.client."greeting".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greeting".service-interface=io.quarkiverse.it.cxf.GreetingWebService


# Another client to service "/soap/greeting" (see above) with additional interceptors, use
# it like
#
#   @Inject @CXF(config="greeting-with-log") GreetingWebService greetingWs;
#
quarkus.cxf.client."greeting-with-log".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greeting-with-log".service-interface=io.quarkiverse.it.cxf.GreetingWebService
quarkus.cxf.client."greeting-with-log".features=org.apache.cxf.ext.logging.LoggingFeature



# A client to service "/soap/greeting" (see above), use it like
#
#   @Inject GreetingClientWebService myclient;
#
quarkus.cxf.client."foo".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."foo".service-interface=io.quarkiverse.it.cxf.GreetingClientWebService

# Usage:
#
#   @Inject
#   @CXF(config="featured-foo")
#   GreetingClientWebService myclient;
#
quarkus.cxf.client."featured-foo".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."featured-foo".service-interface=io.quarkiverse.it.cxf.GreetingClientWebService
quarkus.cxf.client."featured-foo".out-interceptors=io.quarkiverse.it.cxf.MyCxfInterceptor

#
#
#
quarkus.cxf.client."greetingclient".service-interface=io.quarkiverse.it.cxf.GreetingClientWebService

quarkus.cxf.client."mockCalculator".wsdl=http://localhost:9000/mockCalculator?wsdl
quarkus.cxf.client."mockCalculator".client-endpoint-url=http://localhost:9000/mockCalculator
quarkus.cxf.client."mockCalculator".service-interface=org.tempuri.CalculatorSoap
quarkus.cxf.client."mockCalculator".endpoint-namespace=http://tempuri.org/
quarkus.cxf.client."mockCalculator".endpoint-name=CalculatorSoap

quarkus.cxf.client."mockAltCalculator".wsdl=http://localhost:9000/mockAltCalculator?wsdl
quarkus.cxf.client."mockAltCalculator".client-endpoint-url=http://localhost:9000/mockAltCalculator
quarkus.cxf.client."mockAltCalculator".service-interface=org.tempuri.alt.AltCalculatorSoap
quarkus.cxf.client."mockAltCalculator".endpoint-namespace=http://alt.tempuri.org/
quarkus.cxf.client."mockAltCalculator".endpoint-name=CalculatorSoap
