# Write the logs to a file to be able to check the content from the test
quarkus.log.file.enable=true
quarkus.log.file.path=target/quarkus.log

# Configure a FAILOVER client using the FailoverFeature
quarkus.cxf.client."failover-client".wsdl=${cxf.it.calculator2.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client."failover-client".client-endpoint-url=${cxf.it.calculator2.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client."failover-client".service-interface=org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client."failover-client".endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client."failover-client".endpoint-name=Calculator
quarkus.cxf.client."failover-client".features=io.quarkiverse.cxf.it.clustering.FailoverFeatureBean

# Configure a CIRCUIT BREAKER FAILOVER client using the CircuitBreakerFailoverFeature
quarkus.cxf.client."circuit-breaker-client".wsdl=${cxf.it.calculator1.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client."circuit-breaker-client".client-endpoint-url=${cxf.it.calculator1.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client."circuit-breaker-client".service-interface=org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client."circuit-breaker-client".endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client."circuit-breaker-client".endpoint-name=Calculator
quarkus.cxf.client."circuit-breaker-client".features=io.quarkiverse.cxf.it.clustering.CircuitBreakerFailoverFeatureBean

# Configure a LOAD DISTRIBUTION client using the LoadDistributorFeature
quarkus.cxf.client."load-distributor-client".wsdl=${cxf.it.calculator1.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client."load-distributor-client".client-endpoint-url=${cxf.it.calculator1.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client."load-distributor-client".service-interface=org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client."load-distributor-client".endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client."load-distributor-client".endpoint-name=Calculator
quarkus.cxf.client."load-distributor-client".features=io.quarkiverse.cxf.it.clustering.LoadDistributorFeatureBean


quarkus.cxf.codegen.wsdl2java.includes = wsdl/CalculatorService.wsdl
